<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://icono-49d6.kxcdn.com/icono.min.css">
    <title>TEST ING</title>
    <style>
        .container {
            width: 1240px;
            margin: 0 auto;
        }

        .flex-rectangle {
            display: flex;
            background-color: #9898C3;
            width: 1190px;
            height: 22px;
            margin-bottom: 15px;
        }

        .informatii-cerere {
            color: #FFFFFF;

            font-size: 12px;
            line-height: 14px;
            width: 89px;
            text-align: left;
            margin-top: 4px;
            margin-right: 1000px;
            margin-bottom: 3px;
        }

        .icon-down {
            display: flex;
            background-color: #696969;
            color: #FFFFFF;
            margin-left: 12px;
            margin-top: 7px;
            margin-right: 12px;
            margin-bottom: 3px;
            text-align: center;
            width: 10px;
            height: 10px;
            font-size: 6px;
            line-height: 6px;
            align-items: center;
            justify-content: center;
        }

        .flex-top {
            display: flex;
            margin-right: 904px;
        }

        .flex-top-text {

            font-size: 8px;
            border-bottom: 1px solid #D9D9D9;
            padding: 0px;
            width: 245px;
            height: 10px;
            text-align: left;
            padding-top: 2px;
        }

        .flex-top-text-bold {

            font-weight: bold;
            font-size: 8px;
            border-bottom: 1px solid #D9D9D9;
            padding: 0px;
            width: 245px;
            height: 10px;
            text-align: left;
            padding-top: 2px;
        }

        .flex-top-text-bold2 {

            font-weight: bold;
            font-size: 8px;
            border-bottom: 1px solid #D9D9D9;
            padding: 0px;
            width: 490px;
            height: 10px;
            text-align: left;
            padding-top: 2px;
        }

        .separator-top {
            background-color: #D9D9D9;
            width: 1142px;
            height: 1px;
            margin-right: 24px;
            margin-left: 24px;
            margin-top: 16px;
        }

        .separator-2 {
            background-color: #D9D9D9;
            width: 1142px;
            height: 1px;
            margin-right: 24px;
            margin-left: 24px;
        }

        .title-top {
            color: #333333;

            font-size: 18px;
            line-height: 22px;
            width: 327px;
            text-align: left;
            margin-top: 12px;
            margin-right: 839px;
            margin-bottom: 10px;
            margin-left: 24px;
        }

        .title-footer {
            color: #333333;

            font-size: 18px;
            line-height: 22px;
            width: 327px;
            text-align: left;
            margin-top: 26px;
            margin-right: 839px;
            margin-bottom: 10px;
            margin-left: 24px;
        }

        .title-footer2 {
            color: #333333;

            font-size: 18px;
            line-height: 22px;
            width: 327px;
            text-align: left;
            margin-top: 16px;
            margin-right: 839px;
            margin-bottom: 10px;
            margin-left: 24px;
        }

        .rectangle-copy-19 {
            background-color: #F0F0F0;
            border: 1px solid #A8A8A8;
            border-radius: 4px;
            width: 327px;
            height: 40px;
            margin-right: 839px;
            margin-left: 24px;
            margin-bottom: 34px;
            padding: 8px;
            color: #333333;
        }

        .borrowers-container {
            background-color: #FFFFFF;
            box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.09);
            width: 1118px;
            height: auto;
            margin-right: 24px;
            margin-left: 24px;
            margin-bottom: 40px;
            margin-top: 24px;
            padding: 32px 0 40px 24px;
        }

        .limit-container {
            background-color: #FFFFFF;
            box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.09);
            width: 1118px;
            height: auto;
            margin-right: 24px;
            margin-left: 24px;
            margin-bottom: 40px;
            margin-top: 24px;
            padding: 32px 0 40px 24px;
        }

        .tlo-container {
            background-color: #FFFFFF;
            box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.09);
            width: 1118px;
            height: auto;
            margin-right: 24px;
            margin-left: 24px;
            margin-bottom: 40px;
            margin-top: 24px;
            padding: 32px 0 8px 24px;
        }

        .borrowers-flex {
            display: flex;
            margin-bottom: 32px;
            margin-right: 968px;
        }



        .borrowers-title {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .borrowers {
            color: #333333;
            margin-bottom: 32px;
            font-weight: bold;
            font-size: 24px;
            line-height: 29px;
            text-align: left;
        }

        .limit-structure-flex {
            display: flex;
            margin-bottom: 32px;
            margin-right: 678px;
        }

        .total-legal-one-flex {
            display: flex;
            margin-right: 678px;
        }

        .total-legal-one-obli {
            color: #333333;

            font-weight: bold;
            font-size: 24px;
            line-height: 29px;
            width: 400px;
            text-align: left;
        }

        .exchange-subtitle {
            color: #333333;
            margin-left: 36px;
            font-size: 18px;
            line-height: 22px;
            width: 306px;
            text-align: left;
            margin-bottom: 32px;
            margin-top: 8px;
        }

        .btn-copy-104 {
            background-color: #FF6200;
            border-radius: 8px;
            width: 187px;
            height: 44px;
            margin: 32px 0 0 0;
        }

        .button-label {
            color: #FFFFFF;
            font-size: 19px;
            line-height: 28px;
            width: 155px;
            text-align: center;
            margin-right: 16px;
            margin-bottom: 8px;
            margin-left: 16px;
            margin-top: 8px;
            display: inline-block;
            display: inline-block;
            cursor: pointer;
        }

        .btn-copy-104:hover {
            background-color: #cd4f00;
            transition: 0.3s;
        }

            .limit-structure-scroll {
                height: 176px;
                width: 1094px;
                overflow-x: scroll;
            }

            /* scrollbar */
            ::-webkit-scrollbar {
                height: 10px;
                width: 10px;
            }

            ::-webkit-scrollbar-track:horizontal {
                box-shadow: inset 0 0 5px #A8A8A8;
                border-radius: 4px;
            }

            ::-webkit-scrollbar-thumb:horizontal {
                background-color: #FF6200;
                border-radius: 4px;
            }

            ::-webkit-scrollbar-thumb:horizontal:hover {
                background-color: #FF6200;
                border-radius: 4px;
                cursor: pointer;
            }

            .red {
                color: #D70000;
            }

            .form-footer-text {
                background-color: #FFFFFF;
                border: 1px solid #A8A8A8;
                border-radius: 4px;
                width: 327px;
                height: 44px;
                margin-right: 839px;
                margin-left: 24px;
                padding: 8px;
                color: #333333;
            }

            .form-date {
                background-color: #FFFFFF;
                border: 1px solid #A8A8A8;
                border-radius: 4px;
                width: 320px;
                height: 40px;
                margin-right: 839px;
                margin-left: 24px;
                color: #333333;
                padding: 0 0 0 8px;
                margin-bottom: 62px;
            }

            .flex-container1 {
                display: flex;
                width: 1017px;
                margin-right: 101px;
                margin-bottom: 8px;
            }

            .id-edited {
                color: #333333;

                font-size: 18px;
                line-height: 22px;
                width: 35px;
                text-align: center;
                margin-right: 32px;
            }

            .organisations {
                color: #333333;

                font-size: 18px;
                line-height: 22px;
                width: 200px;
                text-align: center;
                margin-right: 32px;
            }

            .segment {
                color: #333333;

                font-size: 18px;
                width: 75px;
                line-height: 22px;
                text-align: center;
                margin-right: 32px;
            }

            .ing-rating {
                color: #333333;

                font-size: 18px;
                line-height: 22px;
                width: 143px;
                text-align: center;
                margin-right: 32px;
            }

            .grid-id {
                color: #333333;

                font-size: 18px;
                line-height: 22px;
                width: 89px;
                text-align: center;
                margin-right: 32px;
            }

            .caen-code {
                color: #333333;

                font-size: 18px;
                line-height: 22px;
                text-align: center;
                margin-right: 16px;
            }

            .description-caen-code {
                color: #333333;

                font-size: 18px;
                line-height: 22px;
                width: 200px;
                text-align: center;
            }

            .flex-container2 {
                display: flex;
                width: 1424px;
                margin-bottom: 8px;
            }

            .facility-type {
                color: #333333;

                font-size: 18px;
                line-height: 22px;
                width: 144px;
                text-align: center;
                margin-right: 32px;
            }

            .c-u {
                color: #333333;

                font-size: 18px;
                line-height: 22px;
                width: 144px;
                text-align: center;
                margin-right: 32px;
            }

            .currency {
                color: #333333;

                font-size: 18px;
                line-height: 22px;
                width: 144px;
                text-align: center;
                margin-right: 32px;
            }

            .limit {
                color: #333333;

                font-size: 18px;
                line-height: 22px;
                width: 150px;
                text-align: center;
                margin-right: 32px;
            }

            .currency {
                color: #333333;

                font-size: 18px;
                line-height: 22px;
                width: 144px;
                text-align: center;
                margin-right: 32px;
            }

            .limit {
                color: #333333;

                font-size: 18px;
                line-height: 22px;
                width: 150px;
                text-align: center;
                margin-right: 32px;
            }

            .outstanding {
                color: #333333;

                font-size: 18px;
                line-height: 22px;
                width: 100px;
                text-align: center;
                margin-right: 32px;
            }

            .borrowers-text {
                color: #333333;

                font-size: 18px;
                line-height: 22px;
                width: 143px;
                text-align: center;
            }

            .hr-limit {
                background-color: #D9D9D9;
                width: 1424px;
                height: 1px;
            }

            .hr-borrowers {
                background-color: #D9D9D9;
                width: 1094px;
                height: 1px;
            }

            .flex-container3 {
                display: flex;
                width: 1094px;
                margin-bottom: 8px;
                margin-left: 353px;
            }

            .exchange-existing {
                color: #333333;

                font-size: 18px;
                line-height: 22px;
                width: 326px;
                text-align: center;
                border-bottom: 1px solid #D9D9D9;
                margin-right: 32px;
                padding: 0 0 8px 0;
            }

            .exchange-existing-edited {
                color: #333333;

                font-size: 18px;
                line-height: 22px;
                width: 326px;
                text-align: center;
                border-bottom: 1px solid #D9D9D9;
            }

            .flex-container4 {
                display: flex;
                width: 1075px;
                margin-right: 43px;
                margin-bottom: 16px;
                margin-top: 16px;
            }

            .text1 {
                background-color: #F0F0F0;
                border: 1px solid #A8A8A8;
                border-radius: 4px;
                width: 35px;
                height: 40px;
                margin-right: 32px;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
            }

            .text2 {
                background-color: #F0F0F0;
                border: 1px solid #A8A8A8;
                border-radius: 4px;
                width: 200px;
                height: 40px;
                margin-right: 32px;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
            }

            .text3 {
                background-color: #F0F0F0;
                border: 1px solid #A8A8A8;
                border-radius: 4px;
                width: 84px;
                height: 40px;
                margin-right: 32px;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
            }

            .rectangle-copy {
                background-color: #FFFFFF;
                border: 1px solid #A8A8A8;
                border-radius: 4px;
                width: 143px;
                height: 44px;
                margin-right: 32px;
                padding: 8px;
                color: #333333;
            }

            .text4 {
                background-color: #F0F0F0;
                border: 1px solid #A8A8A8;
                border-radius: 4px;
                width: 89px;
                height: 40px;
                margin-right: 32px;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
            }

            .text5 {
                background-color: #F0F0F0;
                border: 1px solid #A8A8A8;
                border-radius: 4px;
                width: 191px;
                height: 40px;
                margin-right: 32px;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
            }

            .flex-container5 {
                display: flex;
                width: 1424px;
                margin-bottom: 16px;
                margin-top: 16px;
            }

            .text6 {
                background-color: #FFFFFF;
                border: 1px solid #A8A8A8;
                border-radius: 4px;
                width: 150px;
                height: 40px;
                margin-right: 32px;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
            }

            .text7 {
                background-color: #F0F0F0;
                border: 1px solid #A8A8A8;
                border-radius: 4px;
                width: 100px;
                height: 40px;
                margin-right: 32px;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
            }

            .flex-container6 {
                display: flex;
                width: 1095px;
                margin-right: 24px;
                margin-bottom: 32px;
            }

            .exchange-category-1 {
                color: #333333;

                font-size: 18px;
                line-height: 22px;
                width: 264px;
                text-align: left;
            }

            .exchange-category-3 {
                color: #333333;

                font-size: 18px;
                line-height: 22px;
                width: 32px;
                text-align: center;
                margin-left: 53px;
            }

            .text8 {
                background-color: #F0F0F0;
                border: 1px solid #A8A8A8;
                border-radius: 4px;
                width: 126px;
                height: 40px;
                margin-left: 66px;
            }

            .text9 {
                background-color: #FFFFFF;
                border: 1px solid #A8A8A8;
                border-radius: 4px;
                width: 126px;
                height: 40px;
                margin-left: 66px;
            }

            .flex-container7 {
                display: flex;
                width: 1094px;
                margin-right: 24px;
                margin-bottom: 29px;
                margin-left: 280px;
            }

            .exchange-existing1 {
                color: #333333;

                font-weight: bold;
                font-size: 18px;
                line-height: 22px;
                width: 74px;
                text-align: center;
                margin-right: 41px;
            }

            .exchange-existing2 {
                color: #333333;

                font-weight: bold;
                font-size: 18px;
                line-height: 22px;
                width: 126px;
                text-align: center;
                margin-right: 41px;
            }

            .exchange-existing2-edited {
                color: #333333;

                font-weight: bold;
                font-size: 18px;
                line-height: 22px;
                width: 126px;
                text-align: center;
            }

            .flex-container8 {
                display: flex;
                width: 1094px;
                margin-right: 24px;
                margin-bottom: 8px;
                margin-left: 280px;
            }

            .exchange-existing-bold {
                color: #333333;
                padding: 0 0 8px 0;
                font-weight: bold;
                font-size: 18px;
                line-height: 22px;
                width: 252px;
                text-align: center;
                border-bottom: 1px solid #D9D9D9;
                margin-left: 25px;
            }

            .exchange-existing-bold-edited {
                color: #333333;
                padding: 0 0 8px 0;
                font-weight: bold;
                font-size: 18px;
                line-height: 22px;
                width: 252px;
                text-align: center;
                border-bottom: 1px solid #D9D9D9;
            }

            .icono-trash {
                color: #FF6200;
                align-items: center;
                justify-content: center;
                text-align: center;
            }

            .icon-image {
                align-items: center;
                justify-content: center;
                text-align: center;
                margin-right: 8px;
            }


            .ing-orange {
                color: #FF6200;
            }

            body {
                color: #333333;
                font-family: Arial, Helvetica, sans-serif;
            }
    </style>
</head>

<body>
    <div class="container">
        <div class="flex-rectangle">
            <div class="icon-down">&#9660;</div>
            <div class="informatii-cerere">Informatii cerere</div>
        </div>
        <div class="flex-top">
            <div class="flex-top-text-bold">Application ID:</div>
            <div class="flex-top-text"></div>
        </div>
        <div class="flex-top">
            <div class="flex-top-text-bold">Application date:</div>
            <div class="flex-top-text">19/10/2020</div>
        </div>
        <div class="flex-top">
            <div class="flex-top-text-bold">Aplication purpose:</div>
            <div class="flex-top-text">Initial Credit Application</div>
        </div>
        <div class="flex-top">
            <div class="flex-top-text-bold">Prepared by:</div>
            <div class="flex-top-text">usertest_r57</div>
        </div>
        <div class="flex-top">
            <div class="flex-top-text-bold">Branch:</div>
            <div class="flex-top-text">5002</div>
        </div>
        <div class="flex-top">
            <div class="flex-top-text-bold">Ultimate approval authority</div>
            <div class="flex-top-text"></div>
        </div>
        <div class="flex-top">
            <div class="flex-top-text-bold">First borrower:</div>
            <div class="flex-top-text">;</div>
        </div>
        <div class="flex-top">
            <div class="flex-top-text-bold">Application status:</div>
            <div class="flex-top-text">Incomplete</div>
        </div>
        <div class="flex-top">
            <div class="flex-top-text-bold2">Guid: e150a14c-d363-4164-b218-dbcd5ad231aa</div>
        </div>
        <div class="separator-top"></div>
        <p class="title-top">Purpose of application</p>
        <form class="form">
            <div class="form-input">
                <label class="approval" for="approval"></label>
                <select name="approval" id="approval" class="rectangle-copy-19" disabled>
                    <option value="v1">Initial Credit Application</option>
                </select>
            </div>
            <div class="separator-2"></div>
            <div class="borrowers-container">
                <div class="borrowers-flex">
                    <div class="icon-image"><img src="icon1.JPG" alt="icon 1"></div>
                    <div class="borrowers">
                        Borrowers
                    </div>
                </div>
                <div class="flex-container1">
                    <div class="id-edited">ID</div>
                    <div class="organisations">Organisations</div>
                    <div class="segment">Segment</div>
                    <div class="ing-rating">ING Rating <span class="red">*</span></div>
                    <div class="grid-id">Grid ID</div>
                    <div class="caen-code">CAEN Code</div>
                    <div class="description-caen-code">Description CAEN Code</div>
                </div>
                <div class="hr-borrowers"></div>
                <div class="flex-container4">
                    <input type="text" value="A" class="text1" disabled readonly />
                    <input type="text" value="Auto1945729666" class="text2" disabled readonly />
                    <input type="text" value="67" class="text3" disabled readonly />
                    <form class="form">
                        <div class="form-input">
                            <label class="select" for="select"></label>
                            <select name="select" id="select" class="rectangle-copy">
                                <option value="selectati">—Selectati—</option>
                                <option value="item1">Item 1</option>
                                <option value="item2">Item 2</option>
                                <option value="item3">Item 3</option>
                                <option value="item4">Item 4</option>
                            </select>
                        </div>
                    </form>
                    <input type="text" value="1234" class="text3" disabled readonly />
                    <input type="text" value="6602" class="text4" disabled readonly />
                    <input type="text" value="Activitati ale caselor …" class="text5" disabled readonly />
                    <div><i class="icono-trash"></i></div>
                </div>
                <div class="hr-borrowers"></div>
                <div class="btn-copy-104">
                    <p class="button-label">Add Borrower</p>
                </div>
            </div>
            <div>
                <div class="limit-container">
                    <div class="limit-structure-flex">
                        <div class="icon-image"><img src="icon2.JPG" alt="icon 2"></div>
                        <div class="borrowers">
                            Limit Structure
                        </div>
                    </div>
                    <div class="limit-structure-scroll">
                        <div class="flex-container3">
                            <div class="exchange-existing">Existing</div>
                            <div class="exchange-existing-edited">Proposed</div>
                        </div>
                        <div class="flex-container2">
                            <div class="facility-type">Facility Type <span class="red">*</span></div>
                            <div class="c-u">C/U <span class="red">*</span></div>
                            <div class="currency">Currency</div>
                            <div class="limit">Limit <span class="red">*</span></div>
                            <div class="currency">Currency <span class="red">*</span></div>
                            <div class="limit">Limit <span class="red">*</span></div>
                            <div class="outstanding">Outstanding</div>
                            <div class="borrowers-text">Borrowers</div>
                        </div>
                        <div class="hr-limit"></div>
                        <div class="flex-container5">
                            <form class="form">
                                <div class="form-input">
                                    <label class="select" for="select"></label>
                                    <select name="select" id="select" class="rectangle-copy">
                                        <option value="selectati">—Selectati—</option>
                                        <option value="item1">Item 1</option>
                                        <option value="item2">Item 2</option>
                                        <option value="item3">Item 3</option>
                                        <option value="item4">Item 4</option>
                                    </select>
                                </div>
                            </form>
                            <form class="form">
                                <div class="form-input">
                                    <label class="select" for="select"></label>
                                    <select name="select" id="select" class="rectangle-copy">
                                        <option value="selectati">—Selectati—</option>
                                        <option value="item1">Item 1</option>
                                        <option value="item2">Item 2</option>
                                        <option value="item3">Item 3</option>
                                        <option value="item4">Item 4</option>
                                    </select>
                                </div>
                            </form>
                            <form class="form">
                                <div class="form-input">
                                    <label class="select" for="select"></label>
                                    <select name="select" id="select" class="rectangle-copy">
                                        <option value="selectati">—Selectati—</option>
                                        <option value="item1">Item 1</option>
                                        <option value="item2">Item 2</option>
                                        <option value="item3">Item 3</option>
                                        <option value="item4">Item 4</option>
                                    </select>
                                </div>
                            </form>
                            <input type="text" value="" class="text6" disabled readonly />
                            <form class="form">
                                <div class="form-input">
                                    <label class="select" for="select"></label>
                                    <select name="select" id="select" class="rectangle-copy">
                                        <option value="selectati">—Selectati—</option>
                                        <option value="item1">Item 1</option>
                                        <option value="item2">Item 2</option>
                                        <option value="item3">Item 3</option>
                                        <option value="item4">Item 4</option>
                                    </select>
                                </div>
                            </form>
                            <input type="text" value="" class="text6" disabled readonly />
                            <input type="text" value="0.00" class="text7" disabled readonly />
                            <form class="form">
                                <div class="form-input">
                                    <label class="select" for="select"></label>
                                    <select name="select" id="select" class="rectangle-copy">
                                        <option value="selectati">—Selectati—</option>
                                        <option value="item1">Item 1</option>
                                        <option value="item2">Item 2</option>
                                        <option value="item3">Item 3</option>
                                        <option value="item4">Item 4</option>
                                    </select>
                                </div>
                            </form>
                            <div><i class="icono-trash"></i></div>
                        </div>

                        <div class="hr-limit"></div>
                    </div>
                    <div class="btn-copy-104">
                        <p class="button-label">Add Limit</p>
                    </div>

                </div>
                <div class="tlo-container">
                    <div class="total-legal-one-flex">
                        <div class="icon-image"><img src="icon3.JPG" alt="icon 3"></div>
                        <div class="total-legal-one-obli">Total Legal One Obligor: 0,00 EUR</div>
                    </div>
                    <p class="exchange-subtitle">All lending limits are converted to<br> EUR 1 EUR = 4,8695 RON</p>
                    <div class="flex-container8">
                        <div class="exchange-existing-bold-edited">Existing</div>
                        <div class="exchange-existing-bold">Proposed</div>
                        <div class="exchange-existing-bold">Outstanding</div>
                    </div>
                    <div class="flex-container7">
                        <div class="exchange-existing1">Currency</div>
                        <div class="exchange-existing2">Limit</div>
                        <div class="exchange-existing1">Currency</div>
                        <div class="exchange-existing2">Limit</div>
                        <div class="exchange-existing1">Currency</div>
                        <div class="exchange-existing2-edited">Limit</div>
                    </div>
                    <div class="flex-container6">
                        <div class="exchange-category-1">Legal One Obligor local group</div>
                        <div class="exchange-category-3">EUR</div>
                        <input type="text" value="" class="text8" disabled readonly />
                        <div class="exchange-category-3">EUR</div>
                        <input type="text" value="" class="text8" disabled readonly />
                        <div class="exchange-category-3">EUR</div>
                        <input type="text" value="" class="text8" disabled readonly />
                    </div>
                    <div class="flex-container6">
                        <div class="exchange-category-1">Legal One Obligor external group</div>
                        <div class="exchange-category-3">EUR</div>
                        <input type="text" value="" class="text9" />
                        <div class="exchange-category-3">EUR</div>
                        <input type="text" value="" class="text9" />
                        <div class="exchange-category-3">EUR</div>
                        <input type="text" value="" class="text9" />
                    </div>
                    <div class="flex-container6">
                        <div class="exchange-category-1">Total Legal One Obligor</div>
                        <div class="exchange-category-3">EUR</div>
                        <input type="text" value="" class="text8" disabled readonly />
                        <div class="exchange-category-3">EUR</div>
                        <input type="text" value="" class="text8" disabled readonly />
                        <div class="exchange-category-3">EUR</div>
                        <input type="text" value="" class="text8" disabled readonly />
                    </div>
                </div>
                <div class="separator-2"></div>
                <p class="title-footer">Ultimate Approval Authority <span class="red">*</span></p>
                <form class="form">
                    <div class="form-input">
                        <label class="approval" for="approval"></label>
                        <select name="approval" id="approval" class="form-footer-text">
                            <option value="selectati">—Selectati—</option>
                            <option value="item1">Item 1</option>
                            <option value="item2">Item 2</option>
                            <option value="item3">Item 3</option>
                            <option value="item4">Item 4</option>
                        </select>
                    </div>
                </form>
                <p class="title-footer2">Next Review Date <span class="red">*</span></p>
                <input type="date" id="myDate" class="form-date" value="2020-10-21">
            </div>
</body>

</html>